<!DOCTYPE html>
<html xml:lang="hu" lang="hu">
<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Megújult a Vatera!</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Megújul a Vatera! Új online fizetési megoldást vezetünk be, hogy az eladás és vásárlás gyorsabb, egyszerűbb és biztonságosabb legyen. " />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="https://img-ssl.vatera.hu/favicon.ico" />
		<meta property="og:site_name" content="Vatera">
		<meta property="og:description" content="Megújul a Vatera! Új online fizetési megoldást vezetünk be, hogy az eladás és vásárlás gyorsabb, egyszerűbb és biztonságosabb legyen." />
		<meta property="og:image" content="images/og.jpg" />
		<link rel="icon" href="https://img-ssl.vatera.hu/themes/rwd/favico.ico">	
		<link type="text/css" rel="stylesheet" href="https://img-ssl.vatera.hu/themes/vop/css/vateraBase.css?vnzsoKgtdwP1" />
		<script defer src="https://use.fontawesome.com/releases/v5.7.0/js/all.js" integrity="sha384-qD/MNBVMm3hVYCbRTSOW130+CWeRIKbpot9/gR1BHkd7sIct4QKhT1hOPd+2hO8K" crossorigin="anonymous"></script>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<script   type="text/javascript" src="https://img-ssl.vatera.hu/themes/vop/js/vateraBase.js?vnzsoKgtdwP1"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>


<body>
<!-- nav -->
<nav class="navbar navbar-expand-lg header">
  <div class="container">
<a href="https://www.vatera.hu" target="_blank"><img class="logo" src="images/logo.svg"></a>
    
	<div class="social">		
		<a href="http://www.facebook.com/share.php?u=https://www.vatera.hu/ingyenes-feltoltes&title=TITLE"><svg width="30" height="30" viewBox="0 0 80 79" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.75 0.139648C18.033 0.139648 0.424988 17.7387 0.424988 39.4557C0.424988 61.1727 18.033 78.7717 39.75 78.7717C61.458 78.7717 79.066 61.1727 79.066 39.4557C79.066 17.7387 61.457 0.139648 39.75 0.139648ZM50.627 24.1167C50.627 24.4407 50.36 24.7077 50.036 24.7077H45.336C44.182 24.7077 43.248 25.6417 43.248 26.7957V31.7146H49.931C50.274 31.7146 50.551 32.0097 50.522 32.3537L49.931 39.2946C49.912 39.5996 49.655 39.8287 49.349 39.8287H43.248V62.8517C43.248 63.1757 42.981 63.4427 42.657 63.4427H34.248C33.924 63.4427 33.657 63.1757 33.657 62.8517V39.8287H29.453C29.129 39.8287 28.862 39.5717 28.862 39.2377V32.3067C28.862 31.9827 29.129 31.7157 29.453 31.7157H33.657V25.0327C33.657 20.3707 37.432 16.5957 42.094 16.5957H50.035C50.359 16.5957 50.626 16.8526 50.626 17.1866L50.627 24.1167Z" />
</svg>
</a>
		<a href="https://www.instagram.com/vatera_hu"><svg width="30" height="30" viewBox="0 0 79 79" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M41.3267 47.2562C45.4825 46.2748 48.056 42.1104 47.0747 37.9545C46.0934 33.7987 41.9289 31.2253 37.7731 32.2066C33.6172 33.1879 31.0438 37.3524 32.0251 41.5082C33.0064 45.664 37.1709 48.2375 41.3267 47.2562Z" fill="black"/>
<path d="M49.13 19.8647H29.567C23.99 19.8647 19.462 24.3927 19.462 29.9697V49.5327C19.462 55.1097 23.99 59.6376 29.567 59.6376H49.13C54.707 59.6376 59.235 55.1097 59.235 49.5327V29.9697C59.236 24.3927 54.707 19.8647 49.13 19.8647ZM39.549 51.8206C32.895 51.8206 27.48 46.4056 27.48 39.7516C27.48 33.0976 32.895 27.6826 39.549 27.6826C46.203 27.6826 51.618 33.0976 51.618 39.7516C51.619 46.4056 46.204 51.8206 39.549 51.8206ZM52.324 30.8287C50.732 30.8287 49.445 29.5416 49.445 27.9496C49.445 26.3676 50.732 25.0797 52.324 25.0797C53.906 25.0797 55.193 26.3666 55.193 27.9496C55.194 29.5416 53.906 30.8287 52.324 30.8287ZM49.13 19.8647H29.567C23.99 19.8647 19.462 24.3927 19.462 29.9697V49.5327C19.462 55.1097 23.99 59.6376 29.567 59.6376H49.13C54.707 59.6376 59.235 55.1097 59.235 49.5327V29.9697C59.236 24.3927 54.707 19.8647 49.13 19.8647ZM39.549 51.8206C32.895 51.8206 27.48 46.4056 27.48 39.7516C27.48 33.0976 32.895 27.6826 39.549 27.6826C46.203 27.6826 51.618 33.0976 51.618 39.7516C51.619 46.4056 46.204 51.8206 39.549 51.8206ZM52.324 30.8287C50.732 30.8287 49.445 29.5416 49.445 27.9496C49.445 26.3676 50.732 25.0797 52.324 25.0797C53.906 25.0797 55.193 26.3666 55.193 27.9496C55.194 29.5416 53.906 30.8287 52.324 30.8287ZM49.13 19.8647H29.567C23.99 19.8647 19.462 24.3927 19.462 29.9697V49.5327C19.462 55.1097 23.99 59.6376 29.567 59.6376H49.13C54.707 59.6376 59.235 55.1097 59.235 49.5327V29.9697C59.236 24.3927 54.707 19.8647 49.13 19.8647ZM39.549 51.8206C32.895 51.8206 27.48 46.4056 27.48 39.7516C27.48 33.0976 32.895 27.6826 39.549 27.6826C46.203 27.6826 51.618 33.0976 51.618 39.7516C51.619 46.4056 46.204 51.8206 39.549 51.8206ZM52.324 30.8287C50.732 30.8287 49.445 29.5416 49.445 27.9496C49.445 26.3676 50.732 25.0797 52.324 25.0797C53.906 25.0797 55.193 26.3666 55.193 27.9496C55.194 29.5416 53.906 30.8287 52.324 30.8287ZM49.13 19.8647H29.567C23.99 19.8647 19.462 24.3927 19.462 29.9697V49.5327C19.462 55.1097 23.99 59.6376 29.567 59.6376H49.13C54.707 59.6376 59.235 55.1097 59.235 49.5327V29.9697C59.236 24.3927 54.707 19.8647 49.13 19.8647ZM39.549 51.8206C32.895 51.8206 27.48 46.4056 27.48 39.7516C27.48 33.0976 32.895 27.6826 39.549 27.6826C46.203 27.6826 51.618 33.0976 51.618 39.7516C51.619 46.4056 46.204 51.8206 39.549 51.8206ZM52.324 30.8287C50.732 30.8287 49.445 29.5416 49.445 27.9496C49.445 26.3676 50.732 25.0797 52.324 25.0797C53.906 25.0797 55.193 26.3666 55.193 27.9496C55.194 29.5416 53.906 30.8287 52.324 30.8287ZM39.349 0.139648C17.632 0.139648 0.03302 17.7387 0.03302 39.4557C0.03302 61.1727 17.632 78.7717 39.349 78.7717C61.066 78.7717 78.665 61.1727 78.665 39.4557C78.665 17.7387 61.066 0.139648 39.349 0.139648ZM63.85 49.5327C63.85 57.6457 57.243 64.2527 49.13 64.2527H29.567C21.454 64.2527 14.847 57.6457 14.847 49.5327V29.9697C14.847 21.8567 21.454 15.2496 29.567 15.2496H49.13C57.243 15.2496 63.85 21.8567 63.85 29.9697V49.5327ZM49.13 19.8647H29.567C23.99 19.8647 19.462 24.3927 19.462 29.9697V49.5327C19.462 55.1097 23.99 59.6376 29.567 59.6376H49.13C54.707 59.6376 59.235 55.1097 59.235 49.5327V29.9697C59.236 24.3927 54.707 19.8647 49.13 19.8647ZM39.549 51.8206C32.895 51.8206 27.48 46.4056 27.48 39.7516C27.48 33.0976 32.895 27.6826 39.549 27.6826C46.203 27.6826 51.618 33.0976 51.618 39.7516C51.619 46.4056 46.204 51.8206 39.549 51.8206ZM52.324 30.8287C50.732 30.8287 49.445 29.5416 49.445 27.9496C49.445 26.3676 50.732 25.0797 52.324 25.0797C53.906 25.0797 55.193 26.3666 55.193 27.9496C55.194 29.5416 53.906 30.8287 52.324 30.8287ZM49.13 19.8647H29.567C23.99 19.8647 19.462 24.3927 19.462 29.9697V49.5327C19.462 55.1097 23.99 59.6376 29.567 59.6376H49.13C54.707 59.6376 59.235 55.1097 59.235 49.5327V29.9697C59.236 24.3927 54.707 19.8647 49.13 19.8647ZM39.549 51.8206C32.895 51.8206 27.48 46.4056 27.48 39.7516C27.48 33.0976 32.895 27.6826 39.549 27.6826C46.203 27.6826 51.618 33.0976 51.618 39.7516C51.619 46.4056 46.204 51.8206 39.549 51.8206ZM52.324 30.8287C50.732 30.8287 49.445 29.5416 49.445 27.9496C49.445 26.3676 50.732 25.0797 52.324 25.0797C53.906 25.0797 55.193 26.3666 55.193 27.9496C55.194 29.5416 53.906 30.8287 52.324 30.8287ZM49.13 19.8647H29.567C23.99 19.8647 19.462 24.3927 19.462 29.9697V49.5327C19.462 55.1097 23.99 59.6376 29.567 59.6376H49.13C54.707 59.6376 59.235 55.1097 59.235 49.5327V29.9697C59.236 24.3927 54.707 19.8647 49.13 19.8647ZM39.549 51.8206C32.895 51.8206 27.48 46.4056 27.48 39.7516C27.48 33.0976 32.895 27.6826 39.549 27.6826C46.203 27.6826 51.618 33.0976 51.618 39.7516C51.619 46.4056 46.204 51.8206 39.549 51.8206ZM52.324 30.8287C50.732 30.8287 49.445 29.5416 49.445 27.9496C49.445 26.3676 50.732 25.0797 52.324 25.0797C53.906 25.0797 55.193 26.3666 55.193 27.9496C55.194 29.5416 53.906 30.8287 52.324 30.8287Z" />
</svg>
</a>
					
	</div>
	
  </div>
</nav>
<!-- nav end -->
<!-- HERO -->
<div class="container-fluid sc">  
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-6 sc_block heroinfo">
			<h1>Vásárolj biztonságosan a Vaterán – <span>Vevővédelemmel!</span></h1>
			<p> A Vaterán minden vásárlásod extra biztonságot kap a Vatera Vevővédelemmel: a pénzed csak akkor jut el az eladóhoz, ha átvetted a terméket, és jóváhagytad, hogy minden rendben van vele.
			</p>
			<a href="https://www.vatera.hu/item/mod/" target="blank" class="custombutton">
				<span>Böngéssz vevővédelmes termékeket</span>
			</a>
			</div>

			<div class="col-12 col-lg-6 col-md-12 col-sm-12  sc_block withpic">
				<img src="images/hero_vv.svg"/>
			 </div> 
		 </div>
	</div>
</div>
<!-- HERO -->






	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-12 title_big">				
				<h2>Biztonságos, kényelmes, gyors – így vásárolj a Vaterán!</h2>
			</div>
		</div>





	</div>




<div class="container-fluid"> 
	<div class="container box">
		<div class="row">
			<div class="col-12 col-lg-9 next-to-pic-text">				
				<div>
					<h3>Vásárolj olyan terméket, amely mellett szerepel a <img class="iconintext" src="images/vevovedelem.svg"/> jelzés!</h3>
					<p>
						Ez azt jelenti, hogy a pénzed addig nem kerül kifizetésre, amíg nem igazoltad vissza, hogy megkaptad a rendelésed, és minden rendben van a termékkel.	

					</p>
				</div>				
			</div>
			<div class="col-12 col-lg-3">
				<img class="pic radius_mid" src="images/minta.jpg"/>
			</div>
		</div>
	</div>
</div>		 
		 
	 
		 
		 

	
	
	
<div class="container-fluid text">  
	<div class="container">


		<div class="row">



			<div class="col-12 col-lg-12 kpi_container">
				
				<div class="kpi">
					<div>
						<img class="smallicon" src="images/icon01.svg"/>
						<h3>Vevővédelem</h3>
					</div>
					<p>
						Pénzed biztonságban van, amíg nem 	kaptad meg a terméket
					</p>		
				</div>
				<div class="kpi">
					<div>
						<img class="smallicon" src="images/icon02.svg"/>
						<h3>Biztonságos fizetés</h3>
					</div>
					<p>
						A Barion titkosított rendszere védi az adataidat
					</p>		
				</div>
				<div class="kpi">
					<div>
						<img class="smallicon" src="images/icon03.svg"/>
						<h3>Kényelmes szállítás</h3>
					</div>
					<p>
						Egyszerű és követhető kézbesítés
					</p>		
				</div>
				<div class="kpi">
					<div>
						<img class="smallicon" src="images/icon04.svg"/>
						<h3>Megbízható eladók</h3>
					</div>
					<p>
						Értékelések és visszajelzések alapján dönthetsz
					</p>		
				</div>
				<div class="kpi">
					<div>
						<img class="smallicon" src="images/icon05.svg"/>
						<h3>Pénzvisszafizetés</h3>
					</div>
					<p>
						Probléma esetén 72 órán belül jelezheted a panaszod
					</p>		
				</div>
				
			</div>



		</div>


	</div>
		 
</div>

<div class="container">
		<div class="row">
			<div class="col-12 col-lg-12 title_big">				
				<h2>Hogyan működik?</h2>
			</div>
		</div>





</div>
	
<div class="container-fluid">  
	<div class="container">


<div class="row steps">
  <div class="col-12 col-sm-6 col-lg-3">
    <article class="step text-center h-100 position-relative">
      <span class="step-icon"><img src="images/step01.svg" alt="1. lépés"></span>
      <h3>Vásárolj vevővédelmes terméket</h3>
      <p>A speciális V-betűs pajzs ikonnal jelölt hirdetésekre vonatkozik.</p>
    </article>
  </div>

  <div class="col-12 col-sm-6 col-lg-3">
    <article class="step text-center h-100 position-relative">
      <span class="step-icon"><img src="images/step02.svg" alt="2. lépés"></span>
      <h3>Fizess bankkártyával a Vaterán</h3>
      <p>A vételár nálunk marad, amíg át nem veszed a terméket.</p>
      <a target="_blank" href="https://www.vatera.hu/segitseg/licitalas-vasarlas/hogyan-fizess-online-bankkartyaval-a-vateran-lepesrol-lepesre-utmutato/30/367/online%20bankk%C3%A1rty%C3%A1val">Részletek</a>
    </article>
  </div>

  <div class="col-12 col-sm-6 col-lg-3">
    <article class="step text-center h-100 position-relative">
      <span class="step-icon"><img src="images/step03.svg" alt="3. lépés"></span>
      <h3>Vedd át és ellenőrizd a csomagot</h3>
      <p>Ha minden rendben, igazold vissza, és mi azonnal utaljuk az eladónak a pénzt.</p>
    </article>
  </div>

  <div class="col-12 col-sm-6 col-lg-3">
    <article class="step text-center h-100 position-relative">
      <span class="step-icon"><img src="images/step04.svg" alt="4. lépés"></span>
      <h3>Probléma esetén kérj visszatérítést</h3>
      <p>Ha a csomag nem érkezik meg, sérült, vagy nem felel meg a leírásnak, jelezd 72 órán belül, és segítünk rendezni.</p>
    </article>
  </div>
</div>



	</div>
		 
</div>

<div class="container-fluid">
	<div class="container box alert m-top">
		<div class="row">
			<div class="col-12 col-lg-12">				
				<div>					
					<p>
						<img class="" src="images/alert.svg"/><b> Add meg a fizetési- és szállítási módot</b> - ez a lépés csak a megnyert aukció vagy a fix áron megvett aukció esetében szükséges.
					</p>
				</div>				
			</div>
		</div>
	</div>
</div>


	<div class="container m-top d-flex justify-content-center">
		<div class="row">
			<div class="col-12 col-lg-12">				
				<a href="https://www.vatera.hu/item/mod/" target="blank" class="custombutton secondary">
				<span>Böngéssz vevővédelmes termékeket</span>
			</a>				
			</div>
		</div>
	</div>
<div class="container-fluid">
	<div class="container box m-top">
		<div class="row">
			<div class="col-12 col-lg-8 next-to-pic-text">				
				<div>
					<h2 class="text-left pb-2">Mi történik, ha probléma adódik?</h2>
					<p>
						❌ Nem kaptad meg a 	csomagot?<br />
						❌ Sérülten érkezett?<br />
						❌ Nem azt kaptad, amit 	rendeltél?<br />
						➡️ Ilyenkor panaszt nyújthatsz be a Vaterán keresztül, mi pedig <b>felfüggesztjük a kifizetést az eladó felé.</b> Ha jogos a panasz, visszakapod a pénzed.

					</p>
				</div>				
			</div>
			<div class="col-12 col-lg-4">
				<img class="pic radius_mid" src="images/panasz.jpg"/>
			</div>
		</div>
	</div>
</div>	
<div class="container-fluid">  
	<div class="container icons">
		<div class="row">	
		
		
			<div class="col-12 title_big">
			<h2>Mit nyersz vásárlóként?</h2>	
			
			</div>
			<div class="col-12 col-lg-3 icon-text">
				<img class="paypemnt_icon" src="images/check.svg"/>	
				<div>
						<h3>Nincs kockázat, hogy elveszítsd a pénzed</h3>
	
				</div>
			</div>
			<div class="col-12 col-lg-3 icon-text">
				<img class="paypemnt_icon" src="images/check.svg"/>	
				<div>
						<h3>Csak akkor fizetsz, ha mindent rendben megkaptál</h3>
	
				</div>
			</div>
						<div class="col-12 col-lg-3 icon-text">
				<img class="paypemnt_icon" src="images/check.svg"/>	
				<div>
						<h3>Gyors és kényelmes online fizetés</h3>
	
				</div>
			</div>
						<div class="col-12 col-lg-3 icon-text">
				<img class="paypemnt_icon" src="images/check.svg"/>	
				<div>
						<h3>Teljes kontroll a vásárlásod felett</h3>
	
				</div>
			</div>
		</div>			

			

		</div>
	</div>
		 
		 
	 
		 

		
		
<div class="container-fluid text">  
	<div class="container d-flex justify-content-center">
		<div class="row">
			<div class="col-12 col-lg-12">				
				<a href="https://www.vatera.hu/item/mod/" target="blank" class="custombutton">
				<span>Böngéssz vevővédelmes termékeket</span>
			</a>				
			</div>
		</div>
	</div>

</div>	
	
	
	







	
<div class="container-fluid footer" style="">  
	<div class="container">		
		<div class="row">
		
				<div class="col-md-12" style="">		
					<p>vatera.hu<span class="bull">&nbsp;&bull;&nbsp;</span>
						<a href="https://www.vatera.hu/PR" target="_blank">Big2 Platform Kft. &copy;</a>&nbsp;&bull;&nbsp;
						Minden jog fenntartva!</p>
						
				</div>
		</div>
	</div>  
</div>
<!-- End -->
<div class="sticky-footer" style="display:none">
  <a href="https://www.vatera.hu/item/mod/" class="custombutton">
    <span>irány a vatera</span>
  </a>

</div>
</body>

</html>