:root {
    --darkbg: #349191;
    --vatera_orange: #f15d21;
    --gutter: 60px;
    --corner: 30px;
    --text_dark: #333;
    --text_light: #fff;
    --text_shadow: 1px 1px #00000030;
    --gradient: linear-gradient(to right, #EFFFFF, #A8F0DF);
}

img {
    max-width: 100%;
}

dl, ol, p, ul {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    color: var(--vatera_orange);
    text-decoration: underline;
}

a:hover {
    color: var(--text_dark);
}

h1 {
    font-size: 2rem;
    font-weight: 700;
}
h2 {
    font-size: clamp(1.4rem, 1.5vw + 0.5rem, 1.5rem);
    padding-bottom: 0;
    text-align: center;
    margin-bottom: calc(var(--gutter) / 4);
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 800;
}

h3 {
    padding-bottom: 0;
    text-align: left;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
}

.m-top {
    margin-top:var(--gutter)
}
body {
    background-color: #fff !important;
    color: var(--text_dark);
    background-size: 100%;
    background-repeat: no-repeat;
    line-height: 140%;
    font-size: 0.9rem;
    padding-bottom: 100px;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.pic.desktop_pic {
    width: 100%;
}

.pic.mobile_pic {
    display: none;
    width: 100%;
}

.justmobile {
    display: none;
}

@media (max-width: 992px) {
    .justmobile {
        display: block;
    }
    .pic.desktop_pic {
        display: none;
    }
    .pic.mobile_pic {
        display: block;
    }
}

.custombutton {
    font-weight: 600 !important;
    background: var(--vatera_orange);
    color: #fff;
    padding: 15px 20px;
    border-radius: 100px;
    box-shadow: 10px 10px 21px -14px rgba(0, 0, 0, 0.43);
    line-height: 1.4;
    text-align: center;
    font-size: clamp(11px, 1.1vw, 13px);
    position: relative;
    transition: background-color 0.5s ease;
    max-width: 100%;
    white-space: normal;
    word-break: break-word;
    text-decoration: none;
    display: inline-block;
}

.custombutton span {
    display: inline-block;
    max-width: 100%;
}

.custombutton span::after {
    content: "";
    display: inline-block;
    margin-left: 10px;
    width: 16px;
    height: 11px;
    background-image: url("images/arrow.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.custombutton.secondary {
    border: solid 2px var(--text_dark);
    color:var(--text_dark);
    background:#fff;
}
.custombutton.secondary:hover {

    color:var(--text_dark);

}
.custombutton.secondary span::after {

    background-image: url("images/arrow_black.svg");

}

.custombutton:hover {
 opacity:0.8;
 color:#fff;
}

.title {
    padding-top: 0;
    padding-bottom: calc(var(--gutter) / 2);
    margin: 0;
    font-weight: 600;
    text-align: center;
}
.title_big {
    padding-top: calc(var(--gutter) * 1.3);
    padding-bottom: calc(var(--gutter) / 2);
    margin: 0;
    font-weight: 600;
    text-align: center;
}
@media (max-width: 992px) {
.title_big {
    padding-top: calc(var(--gutter) / 1.3);

    }
}
ul {
    padding-left: 15px;
}



.anotherbg {
    padding-top: var(--gutter);
    margin-top: var(--gutter);
    background: var(--darkbg);
    color: var(--text_on_darkbg);
}

@media (max-width: 992px) {
    .anotherbg {
        padding-top: calc(var(--gutter) / 2);
        margin-top: 0;
    }
}

.text {
    padding-top: calc(var(--gutter) * 1.3);
    padding-bottom: 0;
}

@media (max-width: 992px) {
    .text {
        padding-top: calc(var(--gutter) / 2);
        padding-bottom: 0;
    }
}

.next-to-pic-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: calc(var(--gutter) / 4);
}

.next-to-pic-text h3 {
    color: var(--vatera-orange);
    font-size: 1rem;
}

.next-to-pic-text h2 {
    margin-bottom: 0;
}

.text.plane .container {
    padding: 0;
}

@media (max-width: 992px) {
    .text.plane .row {
        display: flex;
    }

    .text.plane.picright .row {
        flex-direction: column-reverse;
    }
}

.text-image {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.text-image img {
    width: 100%;
    height: auto;
    display: block;
}

.text-image img.mobile {
    display: none;
}

@media (max-width: 569px) {
    .text-image img {
        display: none;
        width: 100%;
        height: auto;
    }

    .text-image img.mobile {
        display: block;
    }

    .text-image {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }
}
.text-badge {
display:inline-block; margin:0 !important;
}
.another_bg {
    background-color: #F8F6F2;
}

/* footerikonok */
.bigblock {
    border-radius: var(--corner);
    padding: var(--gutter);
    text-align: center;
    margin-top: var(--gutter);
}

.icon-text {
    display: flex;
    gap: calc(var(--gutter) / 4);
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-top: calc(var(--gutter) / 2);
}

.text.plane h2 {
    text-align: left;
    color: #afa081;
}

@media (max-width: 992px) {
    .text.plane h1 {
        text-align: left;
    }

    .text.plane img {
        margin-bottom: calc(var(--gutter) / 2);
    }

    .text.plane img.right {
        margin-top: calc(var(--gutter) / 2);
    }

    .bigblock {
        
        padding: calc(var(--gutter) / 2);
    }

    .text {
        padding-top: calc(var(--gutter) / 2);
        padding-bottom: calc(var(--gutter) / 2);
    }
}
.icons {
    padding:0 10%;
}
.icon-text h3 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1rem;
    padding: 0 5%;
    color:var(--darkbg);
    text-transform: none;
    font-weight:600;
}

@media (max-width: 570px) {
    .icon-text img {
        /* nincsenek megadott st�lusok */
    }
}

.next-to-pic-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: calc(var(--gutter) / 3);
}
@media (max-width: 992px) {
.next-to-pic-text h3, .next-to-pic-text h2, .next-to-pic-text p, .next-to-pic-text img {
margin-bottom:10px;
}

}
.paypemnt_icon {
    height: 40px;
    width: auto;
}
/* /footerikonok */



/* footer */
.footer {
    margin-top: 0;
    text-align: center;
    padding-top: var(--gutter);
    padding-bottom: var(--gutter);
}

@media (max-width: 992px) {
    .footer {
        padding-top: calc(var(--gutter) / 2);
        padding-bottom: calc(var(--gutter) / 2);
    }
}

.footer a {
    text-decoration: underline;
}

.bannerbuttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
/* /footer */


/* hero + nav */
.social a path {
    fill: var(--darkbg);
}

.sc_block {
    position: relative;
    padding: 0;
}

.logo {
    height: 25px;
    width: auto;
}

@media (max-width: 992px) {
    .logo {
        height: 20px;
    }
}

.header .social a {
    color: var(--darkbg);
    margin-left: 20px;
    font-size: 12px;
}

.header .social a:hover {
    color: #ccc;
}

.sc {
    background-size: 100% auto;
    background-position: top left;
    background-repeat: no-repeat;
    padding: 0;
    color: var(--text_dark);
    height: auto;
    background-color: #f8f6f2;
    font-size: 18px;
    margin-top: 0;
    padding: calc(var(--gutter) / 2) 0px;
    text-shadow: none;
 background: 
url("images/bg.svg"),
  linear-gradient(to right, #EFFFFF, #A8F0DF);
background-size: auto 100%, 100% auto;
background-position: top right, top left;
background-repeat: no-repeat, no-repeat;
}

.sc p {
    font-weight: 500;
    font-size: 16px;
}

@media (max-width: 1500px) {
    .sc {
        background-size: 120%;
        background-position: -230px 0;
    }
}

@media (max-width: 1300px) {
    .sc {
        background-size: 118%;
        background-position: -130px 0;
    }
}

@media (max-width: 1200px) {
    .sc {
        background-size: 182%;
        background-position: -550px 0;
        padding: 2rem;
    }
}

@media (max-width: 992px) {
    .sc {
        background-size: auto 100%;
        background-position: -1000px 0;
        padding: 2rem;
    }
}

@media (max-width: 570px) {
    .sc {
        background-size: auto 100%;
        background-position: -1000px 0;
        padding: 2rem;
    }
}



@media (max-width: 1200px) {
    .sc_block.just_badge {
        padding: 2rem;
        border-radius: var(--corner);
        backdrop-filter: blur(5px);
        background-color: rgb(20 35 63 / 75%);
    }
}

.sc h1 {
    color: var(--vatera_orange);
    text-transform: uppercase;
    font-weight: 800;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
}

.sc h1 span {
    color:var(--darkbg);
    
    
}

@media (max-width: 992px) {
    .sc p {
        padding-right: 0;
    }
}

@media (min-width: 992px) {
    .sc .container {
        height: 100%;
        padding-top: 0;
        padding-bottom: 0;
        align-content: center;
        
    }
}

@media (max-width: 1200px) {
    .sc .container {
        background-size: auto 100%;
        background-position: -290px 0;
    }
}

.textblock {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: calc(var(--gutter) / 4);
}

.textblock h1 {
    font-size: 2rem;
    margin-bottom: 0;
    font-weight: 800;
    display: block;
    color: #fff;
}
.box {
background: var(--gradient);
padding:calc(var(--gutter) / 2);
border-radius: var(--corner);

}
.box.alert {
background: #FFEFEF;
border:solid 1px #c64d1c17;

}
.radius_big {
    border-radius:var(--corner);
}
.radius_mid {
    border-radius:calc(var(--corner) / 2);
}
.navbar-expand-lg {
    background: #fff !important;
}

@media (max-width: 992px) {
    .navbar-expand-lg {
        background: #29242473;
    }
}

.navbar-expand-lg .container {
    position: relative;
    z-index: 100000;
    padding: 5px;
}

.textblock h1 span {
    display: block;
    font-size: 20px;
    padding-top: 0;
    line-height: 35px;
    font-weight: 600;
}

@media (max-width: 992px) {
    .navbar-expand-lg .container {
        border-bottom: none;
        position: relative;
        z-index: 100000;
    }

    .textblock {
        margin-top: 0;
    }

    .sc .container {
        background-image: none;
    }
}

.heroinfo {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}


.withpic {
    text-align: right;
}
@media (max-width: 992px) {
.withpic {
    text-align: left;
}
}
/* hero + nav/ */

/* kpi */
.kpi_container {
display: flex;
flex-wrap: wrap;
padding:0px;
gap:calc(var(--gutter) / 4);


}
.kpi {
    display: flex;
    flex-direction: column;
    gap:10px;
    flex: 1 1 18%;
  min-width: 120px; 
  border-right: solid 1px #ccc;
    padding-right:calc(var(--gutter) / 4);

}
.kpi:last-child {

  border-right: none;
    padding-right:calc(var(--gutter) / 4);

}
.kpi div {
    display: flex;
    flex-direction: row;
    gap:10px;
    align-items: center;
    min-height:44px;
   

}
.kpi h3 {
 font-size:18px;
 text-transform: none;

}

@media (max-width: 1200px) {
  .kpi {
    flex: 1 1 30%;
    border:none; 
  }
}
@media (max-width: 992px) {
  .kpi {
    flex: 1 1 48%;
    
  }
}
/* kpi/ */

/* step */
.step h3 {
    text-align:center;
}

/* kártya layout finomhang */
.steps .step{
  display:flex; flex-direction:column; align-items:center; gap:8px; text-align:center;
}

/* ikon mérete */
.steps .step .step-icon{
  position:relative; display:inline-block; margin-bottom:8px;
}
.steps .step .step-icon > img{
  width:130px; height:130px; object-fit:contain; display:block;
}

/* jobbra mutató nyíl – az ikonhoz rögzítve */
.steps .step .step-icon::after{
content: "";
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -120px;
    width: 120px;
    height: 60px;
    background: no-repeat center / contain url(images/arrow_right.svg);
    pointer-events: none;
}

/* ≥lg: 4 oszlop – utolsó kártya után ne legyen nyíl */
@media (min-width:992px){
  .steps > [class*="col-"] .step .step-icon::after{ display:block; }
  .steps > [class*="col-"]:last-child .step .step-icon::after{ display:none; }
}

/* sm–md: 2 oszlop – sorvégeken (2., 4. elem) ne legyen nyíl */
@media (min-width:576px) and (max-width:991.98px){
  .steps > [class*="col-"] .step .step-icon::after{ display:block; }
  .steps > [class*="col-"]:nth-child(2n) .step .step-icon::after{ display:none; }
}

/* <sm: 1 oszlop – nyilak ki */
@media (max-width:575.98px){
  .steps .step .step-icon::after{ display:none; }
}

/* step/ */